.elements {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 20px;
	column-gap: 17px;
	grid-template-rows: auto;
	margin: 0 auto 0 auto;
	padding: 0;
	width: fit-content;
}

@media (max-width: 640px) {
	.elements {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 1024px) {
	.elements {
		grid-template-columns: repeat(2, 1fr);
	}
}
